spring.application.name=Email-App
server.port=8081


#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#email receiving config
mail.store.protocol=imap
mail.imap.host=imap.gmail.com
mail.imap.port=993
mail.imap.ssl.enable=true
mail.imap.auth=true


